version: '3'
services:
  backup_server:
    container_name: backup_server
    image: backup_server:latest
    entrypoint: python3 /__main__.py
    environment:
      - PORT=1111
      - BACKUP_DATA_PATH=/backup_data
      - MAX_BACKUP_PROCESSES=10
    networks:
      - testing_net
    ports:
      - "1111:1111"
    volumes:
      - ./backup_volume:/backup_data

  node1:
    container_name: node1
    image: sidecar:latest
    entrypoint: python3 /__main__.py
    environment:
      - PORT=2222
      - MAXIMUM_CONCURRENT_BACKUPS=3
    networks:
      - testing_net
    volumes:
      - ./node1_volume:/data

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
